button,
a.button
	font-size: 1.4rem
	font-weight: 300
	line-height: normal
	padding: 8px 15px
	border-radius: 5px
	color: $black
	background-color: $white
	border: 1px solid $dark-gray
	display: inline-block
	outline: 0
	cursor: pointer
	text-decoration: none
	@include hover-animation

	&.small
		font-size: 1.2rem
		padding: 4px 10px

	&+button,
	&+.button
		margin-left: 8px

	&:hover
		background-color: $dark-gray
		color: $black
		text-decoration: none

	&.red-theme
		background-color: $red
		color: $white
		border: none

		&:hover
			background-color: $dark-red
			color: $white

	&.blue-theme
		background-color: $blue
		color: $white
		border: none

		&:hover
			background-color: $dark-blue
			color: $white
