/**** DARK ****/
$dark-gray: #cccccc
$dark-red: #B74646
$dark-blue: #006799

/**** STANDARD ****/
$white: #ffffff
$black: #25292E
$gray: #e5e5e5
$red: #D75452
$blue: #0085ba
$green: #CEE0C8

/**** LIGHT ****/
$light-gray: #f1f1f1
$light-green: #DDF2D7
$light-red: #EDC8C6
$light-blue: #00b6ff21
