@import './colors'

main
	width: 100%
	display: block
	margin: 25px 0 60px

	h1, h2
		display: block
		font-weight: 400
		font-size: 2.2rem
		line-height: 3rem
		color: $black
		margin-bottom: 15px
		padding-bottom: 5px
		border-bottom: 1px solid $dark-gray

	.page-actions
		display: flex
		justify-content: space-between
		flex-wrap: wrap

		.button
			float: right

	p
		font-size: 1.5rem
		line-height: 2.3rem
		font-weight: 300
		color: $black
