/* FONTS */
@font-face
	font-family: 'Readable'
	src: url('../fonts/Readable.eot?uldbbw')
	src: url('../fonts/Readable.eot?uldbbw#iefix') format('embedded-opentype'), url('../fonts/Readable.ttf?uldbbw') format('truetype'), url('../fonts/Readable.woff?uldbbw') format('woff'), url('../fonts/Readable.svg?uldbbw#Readable') format('svg')
	font-weight: normal
	font-style: normal

i
	font-family: 'Readable' !important
	font-size: 1.6rem
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
