@import './colors'
@import './mixins'

.row
	&+div.row
		margin-top: 15px

label
	font-size: 1.5rem
	line-height: 2.3rem
	font-weight: 300
	display: block
	color: $black
	cursor: pointer

	&+label
		margin-top: 5px

	input[type="checkbox"]
		margin: 2px 10px 0 0
		float: left

input[type="text"],
textarea
	display: block
	font-size: 1.4rem
	background-color: $white
	color: $black
	padding: 10px
	border-radius: 5px
	outline: 0
	border: 1px solid $dark-gray
	@include hover-animation

	&:hover,
	&:active
		box-shadow: 0px 0px 8px lighten($black, 50%)

	&:disabled
		background-color: $gray
		color: $black

input[type="checkbox"]
	font-size: 2rem

textarea
	resize: none

select
	width: 200px
	font-size: 1.4rem
	height: 34px
	text-indent: 5px
	background-color: $white
	color: $black
	border: 1px solid $dark-gray
	outline: 0
	cursor: pointer
	border-radius: 5px
	@include mobile-screen
		width: 48%

	&+select
		margin-left: 10px

	&.small
		width: 140px
		@include mobile-screen
			width: 48%

	&:disabled
		background-color: $gray
		color: $black
		cursor: default
