/* ICONS */
.icon-home:before
	content: "\f015"

.icon-thumbs-up:before
	content: "\f087"

.icon-thumbs-down:before
	content: "\f088"

.icon-comments:before
	content: "\f0e6"

.icon-user:before
	content: "\f2c0"
