@import '../../../assets/styles/media-query'

main
	.page-actions
		@include mobile-screen
			margin-bottom: 15px

	table
		tr
			@include mobile-screen
				td:nth-of-type(1):before
					content: "Title:"
				td:nth-of-type(2):before
					content: "Author:"
				td:nth-of-type(3):before
					content: "Categories:"
				td:nth-of-type(4):before
					content: "Vote score:"
				td:nth-of-type(5):before
					content: "Comments:"
				td:nth-of-type(6):before
					content: "Date Created:"
				td:last-child
					padding: 15px 0 10px 2%
					text-align: left !important
