@import '../../../assets/styles/media-query'
@import '../../../assets/styles/colors'

#postDetails
	small
		font-size: 1.2rem
		color: $black
		margin-bottom: 30px
		display: block
		font-weight: 400

	p
		font-size: 1.7rem

	h2
		display: block
		margin-top: 50px

	.postDetails-category
		text-transform: capitalize
