@import '../../../assets/styles/media-query'
@import '../../../assets/styles/colors'

aside
	.aside-box
		width: 100%
		background-color: $white
		border-radius: 5px
		border: 1px solid $dark-gray
		overflow: hidden

		h2.aside-box-title
			font-weight: 400
			font-size: 1.6rem
			margin: 0
			padding: 10px 15px
			border-bottom: 1px solid $dark-gray

		.aside-box-content
			padding: 15px

			label
				text-transform: capitalize

		.aside-box-actions
			padding: 10px
			background-color: $light-gray
			text-align: right

			button,
			a.button
				display: inline-block

		&+section.aside-box
			margin-top: 15px
