@import '../../assets/styles/colors'
@import '../../assets/styles/mixins'
@import '../../assets/styles/media-query'

#postComments
	display: block
	width: 100%

	ul
		margin-top: 40px
		width: 100%

		li
			width: 100%
			display: flex
			list-style: none
			justify-content: space-between
			flex-wrap: wrap

			.postComments-user
				width: 50px
				height: 50px
				display: inline-flex
				border-radius: 50%
				border: 1px solid $dark-gray

				img
					width: 100%
					height: 100%

			.postComments-content
				width: calc(100% - 75px) // 50 from user + margin
				display: inline-flex
				flex-wrap: wrap
				align-content: flex-start

				h3
					width: 100%
					font-size: 1.4rem
					font-weight: 600
					text-transform: capitalize
					margin: 5px 0

				p
					width: 100%
					font-size: 1.4rem

				&-actions
					width: 100%
					display: flex
					align-content: flex-start
					margin-top: 10px

					.postComments-voteScore
						background-color: $white
						padding: 2px 5px
						width: 40px
						justify-content: center
						margin: 0 10px
						font-size: 1.4rem
						border: 1px solid $dark-gray
						border-radius: 3px
						display: inline-flex

					i
						font-size: 1.9rem
						cursor: pointer
						display: inline-flex

						&+i
							margin-left: 10px

			&+li
				margin-top: 30px
