@import '../../../assets/styles/colors'
@import '../../../assets/styles/mixins'
@import '../../../assets/styles/media-query'

#commentsForm
	width: 100%
	display: flex
	justify-content: space-between
	flex-wrap: wrap

	.commentsForm-user
		width: 50px
		height: 50px
		display: inline-flex
		border-radius: 50%
		border: 1px solid $dark-gray

		img
			width: 100%
			height: 100%

	.commentsForm-content
		width: calc(100% - 75px) // 50 from user + margin
		display: inline-flex
		flex-wrap: wrap
		align-content: flex-start

		.row
			margin-bottom: 0

			&+div.row
				margin-top: 12px

		input,
		textarea
			width: 50%
			font-size: 1.4rem
			@include tablet-screen
				width: 100%
