@import '../../assets/styles/colors'

#breadcrumb
	width: 100%
	margin: 25px 0

	ul
		display: flex
		align-content: center
		flex-wrap: wrap
		width: 100%

		li
			display: inline-flex
			color: $black
			font-size: 1.2rem
			align-items: center
			text-transform: capitalize

			i[class^='icon-']
				font-size: 1.5rem
				display: inline-flex
				margin-right: 6px

			&:after
				content: '>'
				margin: 0 5px

			&:last-child
				font-weight: 600

				&:after
					display: none

			a
				color: $black
				font-size: 1.2rem
				text-decoration: none

				&:hover
					text-decoration: underline

