@import '../../assets/styles/colors'
@import '../../assets/styles/mixins'
@import '../../assets/styles/media-query'

.voteScore
	width: 100%
	display: flex
	align-content: flex-start
	margin-top: 20px

	.voteScore-result
		background-color: $white
		padding: 2px 5px
		width: 40px
		justify-content: center
		margin: 0 10px
		font-size: 1.4rem
		border: 1px solid $dark-gray
		border-radius: 3px
		display: inline-flex

	i
		font-size: 1.9rem
		cursor: pointer
		display: inline-flex

		&+i
			margin-left: 10px
