@import '../../assets/styles/colors'

footer
	width: 100%
	padding: 15px 0
	position: absolute
	bottom: 0
	left: 0
	z-index: 1
	width: 100%

	p
		color: $black
		font-size: 1.1rem
		font-weight: 300
		text-align: center
