@import '../../assets/styles/colors'
@import '../../assets/styles/mixins'
@import '../../assets/styles/media-query'

header
	width: 100%
	background-color: $black
	padding: 15px 0

	.wrapper
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap

		a
			color: $white
			text-decoration: none

			h1
				color: $white
				display: inline-flex
				font-weight: 400
				font-size: 2.6rem

				&:hover
					color: $white
					text-decoration: none

		nav
			display: inline-flex
			@include mobile-screen
				width: 100%
				margin-top: 15px

			ul
				list-style: none
				display: inline-block

				li
					display: inline-block
					font-size: 1.4rem
					text-transform: capitalize
					border-radius: 5px
					overflow: hidden
					margin-left: 10px

					&:first-child
						margin-left: 0px

					a
						display: block
						color: $white
						text-decoration: none
						padding: 5px 20px
						@include hover-animation
						@include mobile-screen
							padding: 5px 15px

						&:hover,
						&.nav-active
							background-color: $white
							color: $black
							text-decoration: none

